{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "moisesrendev",
    "ApiKey": "372273162285597",
    "ApiSecret": "W38tXZPGtPSxzdes-ZhGATJsfeA"
  }
}
