{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=Reactivities",
    "DATABASE_URL": "postgres://sopyajrmdubztj:d53df27f9c64738b61301213acbe079d8c995554dee97ad4993281afa45a522f@ec2-34-239-34-246.compute-1.amazonaws.com:5432/d6da4ohsutegmn"
  },
  "TokenKey": "super secret key"
}
